v 4
file . "adder_tb.vhdl" "547a7962304df2adb32cac0b322a7387cc83d2de" "20230210122305.249":
  entity eight_bit_full_adder_tb at 1( 0) + 0 on 179;
  architecture behavioral of eight_bit_full_adder_tb at 7( 108) + 0 on 180;
file . "adder.vhdl" "b24e93ec1e6693dc9a875483d57c5070f8359c96" "20230210122305.222":
  entity fa at 1( 0) + 0 on 175;
  architecture struct of fa at 9( 130) + 0 on 176;
file . "add8.vhdl" "c8ba3aa228391835541a458b47656ccb154600b6" "20230210122305.236":
  entity add8 at 1( 0) + 0 on 177;
  architecture struct of add8 at 12( 236) + 0 on 178;
