v 4
file . "adder_tb.vhdl" "547a7962304df2adb32cac0b322a7387cc83d2de" "20230210004958.057":
  entity eight_bit_full_adder_tb at 1( 0) + 0 on 167;
  architecture behavioral of eight_bit_full_adder_tb at 7( 108) + 0 on 168;
file . "adder.vhdl" "b24e93ec1e6693dc9a875483d57c5070f8359c96" "20230210004958.031":
  entity fa at 1( 0) + 0 on 163;
  architecture struct of fa at 9( 130) + 0 on 164;
file . "add8.vhdl" "b0643fbc6acc410b21d39955fc19cfb08c6503cc" "20230210004958.045":
  entity add8 at 1( 0) + 0 on 165;
  architecture struct of add8 at 12( 236) + 0 on 166;
